POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "name": "Jaykant Kumar",
    "email": "genius@gmail.com",
    "password": "Jaykant@@",
}

# "username": "genius123",
#     "password": "mypassword",
#     "email": "genius@example.com",
#     "name": "Genius"

###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "genius@example.com",
    "password": "mypassword"
}

###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "genius@gmail.com",
    "password": "Jaykant"
}

###
GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "724f8b2bf793e4baf485bcefc54c0100f9ff818bb67679c28aeb5233e7121e99"
}

###
POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "724f8b2bf793e4baf485bcefc54c0100f9ff818bb67679c28aeb5233e7121e99",
    "bio": "Software Engineer",
    "currentWork": [
        {
            "company": "Google",
            "position": "SDE",
            "years": "2025-Present"
        }
    ],
    "pastWork": [
        {
            "company": "Microsoft",
            "position": "Intern",
            "years": "2024-2025"
        }
    ],
    "education": [{
        "school": "IIT",
        "degree": "B.Tech",
        "fieldOfStudy": "2022-26"
    }]

}

###
GET http://localhost:8080/user/get_all_users HTTP/1.1




